<?php 
$translations = [
	'platform' => 'Platform',
	'about' => 'About',
	'contact' => 'Contact',

	'digital.title' => 'Digital transformation made easy',
	'digital.text' => 'Our powerful Platform lets Financial Services Providers digitize their operations easily: in a few clicks, visually recreate your workflows, data collection forms & business rules.',

	'focusing.title' => 'Focusing on your core business just got easier',
	'focusing.text' => 'We simplify Financial Services Providers\' life by eliminating paperwork & automating valueless tasks, so that your employees make the most of their time at work and you boost your productivity.
	<br><br>
	We understand your goals and challenges, we have been there. Juakali was built with the belief that tech should adapt at the pace of business: a nimble, cost-efficient ally – never a constraint.',

	'whyjuakali' => 'Why choose Juakali?',
	'ourplatform.title' => 'Our Platform',
	'ourplatform.text' => 'Unparalleled flexibility by design, best-in-class time-to-results',
	'ourexpertise.title' => 'Our Expertise',
	'ourexpertise.text' => 'Our deep understanding of FSPs digital transformation paves the way for your success',
	'ourpricing.title' => 'Our Subscription Model',
	'ourpricing.text' => 'Risk-free: try our Platform and love it, or just leave it (we know you won\'t)',

	'upgame.title' => 'Up your game',
	'upgame.text' => [
		'Speed up customer onboarding using seamless KYC checks & rich data',
		'Quickly & autonomously deploy new loan/savings products',
		'Set up instant lending, with scoring & rules-driven decision automation',
		'Go rural with offline mode & roll-out Agency Banking',
		'Improve customer engagement with SMS/email notifications',
		'Adapt to the unexpected, deploy new processes in days'
	],

	'simplesafe.title' => 'Simple and safe',
	'simplesafe.text' => 'Let your team focus on key activities! Our Digital Field Application, coming with automated error-checking & documents generation capabilities, will allow you to kill redundant work & optimize time spent on the field.  
	<br><br>Stay safe: define your own rules (eg.  KYC requirements, exceptions management), streamline your Credit Committee process, improve your risk management with clear segregation of duties & maker-checker.',

	'fieldproof.title' => 'Field proof',
	'fieldproof.text' => 'Offline capabilities and rich data capture <br>(pictures, GPS coordinates, signatures…)',
	'secure.title' => 'Secure',
	'secure.text' => 'Top notch security by design, platform infrastructure used by Tier-1 banks, GDPR compliant',
	'multichannel.title' => 'Multichannel',
	'multichannel.text' => 'Our web-based and mobile apps can be used directly through our own interface or external ones',
	'systemintegration.title' => 'Systems orchestration',
	'systemintegration.text' => 'Integrate with 3rd party systems & use built-in orchestration to automate system-to-system jobs',
	'cloudnative.title' => 'Cloud native',
	'cloudnative.text' => 'Say hi to high availability and scalability, <br>say bye to upfront costs',
	'lowcode.title' => 'Low code',
	'lowcode.text' => 'Create and modify processes on your own, or even reuse predefined ones, how and when you need it',

	'contactus' => ' Contact us for more information',
	'requestdemo' => 'Request a demo',


	'aboutjuakali.title' => '',
	'aboutjuakali.text' => 'Your partner in digital transformation',

	'whywejuakali.title' => 'Why we started Juakali',
	'whywejuakali.text' => 'Involved in digital transformation of Financial Services Providers for years, we have created Juakali with one goal in mind: to accelerate the materialization of business ideas into live and efficient digital tools. Hence the Juakali name, which means “Let’s get it done!”
	<br><br>Juakali was built with the belief that tech should adapt at the pace of business: a nimble, cost-efficient ally – never a constraint. That’s the reason for offering a low-code Platform: you, the key stakeholder, can now take control over tech and adapt it to your needs, in a simplified and real-time fashion. Enjoy your autonomy: we are here by your side, though you don’t need us anymore!',

	'who.title' => 'Who we are',
	'who.text' => 'Juakali is founded by a versatile core team with combined 40 years of experience in microfinance and technology.',

	'cofounder' => 'CO-FOUNDER',

	'ouroffice.title' => 'Our office',
	'ouroffice.text' => '15 rue des Halles,<br>75001 Paris - France',
	'sendmail.title' => 'Send us an email',
	'sendmail.text' => '<a href="mailto:hello@juakali.io">hello@juakali.io</a>',
	'linkedin.title' => 'Follow us on LinkedIn',
	'linkedin.text' => '<a href="https://www.linkedin.com/company/juakali-io/">Visit our page</a>',
	'givecall.title' => 'Give us a call',
	'givecall.text' => '<a href="tel:+33769850511">+33 7 69 85 05 11</a>',

	'subscribe.title' => 'Subscribe to our newsletter',
	'subscribe.button' => 'Subscribe',

	'seejuakali' => 'See Juakali in action',
	'seejuakali.text' => 'Schedule a demo today by filling in the form below. </a>.',

	'juakali.protect' => '© Juakali 2021 - For data protection concerns, contact us at <a href="mailto:dataprotection@juakali.io">dataprotection@juakali.io</a>',

	'firstname' => 'First Name',
	'surname' => 'Surname',
	'email' => 'Email',
	'phonenumber' => 'Phone number',
	'position' => 'Position',
	'company' => 'Company',
	'nbemployees' => 'Number of employees',
	'nbemployees.option' => 'employees',
	'country' => 'Country',
	'comment' => 'Additional comments',
	'use' => 'use',
	'close' => 'Close',

	'requestdemo.success' => 'Your request has been sent, we will contact you soon!',
	'requestdemo.error' => 'An error has occurred, please contact <a href="mailto:hello@juakali.io">hello@juakali.io</a>.',
	'newsletter.success' => 'You will soon receive our newsletter.',
	'newsletter.error' => 'An error has occurred, please contact <a href="mailto:hello@juakali.io">hello@juakali.io</a>.',

	'mapjuakali.title' => 'Proudly serving Customers in 12 countries',
	'mapjuakali.data' => [
		[
			'code' => 'fr',
			'title' => 'France',
			'message' => 'HQ',
		],[
			'code' => 'gh',
			'title' => 'Ghana',
			'message' => ' ',
		],[
			'code' => 'zm',
			'title' => 'Zambia',
			'message' => ' ',
		],[
			'code' => 'ng',
			'title' => 'Nigeria',
			'message' => ' ',
		],[
			'code' => 'tn',
			'title' => 'Tunisia',
			'message' => ' ',
		],[
			'code' => 'ci',
			'title' => 'Cote d\'Ivoire',
			'message' => ' ',
		],[
			'code' => 'lr',
			'title' => 'Liberia',
			'message' => ' ',
		],[
			'code' => 'cm',
			'title' => 'Cameroon',
			'message' => ' ',
		],[
			'code' => 'cd',
			'title' => 'Democratic Republic of the Congo',
			'message' => ' ',
		],[
			'code' => 'pk',
			'title' => 'Pakistan',
			'message' => ' ',
		],[
			'code' => 'mg',
			'title' => 'Madagascar',
			'message' => ' ',
		],[
			'code' => 'mm',
			'title' => 'Myanmar',
			'message' => ' ',
		],[
			'code' => 'ke',
			'title' => 'Kenya',
			'message' => ' ',
		],
		
		
	],
	'countries' => [
		"Afghanistan", 
		"Aland Islands", 
		"Albania", 
		"Algeria", 
		"American Samoa", 
		"Andorra", 
		"Angola", 
		"Anguilla", 
		"Antarctica", 
		"Antigua", 
		"Argentina", 
		"Armenia", 
		"Aruba", 
		"Australia", 
		"Austria", 
		"Azerbaijan", 
		"Bahamas", 
		"Bahrain", 
		"Bangladesh", 
		"Barbados", 
		"Barbuda", 
		"Belarus", 
		"Belgium", 
		"Belize", 
		"Benin", 
		"Bermuda", 
		"Bhutan", 
		"Bolivia", 
		"Bosnia", 
		"Botswana", 
		"Bouvet Island", 
		"Brazil", 
		"British Indian Ocean Trty.", 
		"Brunei Darussalam", 
		"Bulgaria", 
		"Burkina Faso", 
		"Burundi", 
		"Caicos Islands", 
		"Cambodia", 
		"Cameroon", 
		"Canada", 
		"Cape Verde", 
		"Cayman Islands", 
		"Central African Republic", 
		"Chad", 
		"Chile", 
		"China", 
		"Christmas Island", 
		"Cocos (Keeling) Islands", 
		"Colombia", 
		"Comoros", 
		"Congo", 
		"Congo, 
		Democratic Republic of the", 
		"Cook Islands", 
		"Costa Rica", 
		"Cote d'Ivoire", 
		"Croatia", 
		"Cuba", 
		"Cyprus", 
		"Czech Republic", 
		"Denmark", 
		"Djibouti", 
		"Dominica", 
		"Dominican Republic", 
		"Ecuador", 
		"Egypt", 
		"El Salvador", 
		"Equatorial Guinea", 
		"Eritrea", 
		"Estonia", 
		"Ethiopia", 
		"Falkland Islands (Malvinas)", 
		"Faroe Islands", 
		"Fiji", 
		"Finland", 
		"France", 
		"French Guiana", 
		"French Polynesia", 
		"French Southern Territories", 
		"Futuna Islands", 
		"Gabon", 
		"Gambia", 
		"Georgia", 
		"Germany", 
		"Ghana", 
		"Gibraltar", 
		"Greece", 
		"Greenland", 
		"Grenada", 
		"Guadeloupe", 
		"Guam", 
		"Guatemala", 
		"Guernsey", 
		"Guinea", 
		"Guinea-Bissau", 
		"Guyana", 
		"Haiti", 
		"Heard", 
		"Herzegovina", 
		"Holy See", 
		"Honduras", 
		"Hong Kong", 
		"Hungary", 
		"Iceland", 
		"India", 
		"Indonesia", 
		"Iran (Islamic Republic of)", 
		"Iraq", 
		"Ireland", 
		"Isle of Man", 
		"Israel", 
		"Italy", 
		"Jamaica", 
		"Jan Mayen Islands", 
		"Japan", 
		"Jersey", 
		"Jordan", 
		"Kazakhstan", 
		"Kenya", 
		"Kiribati", 
		"Korea", 
		"Korea (Democratic)", 
		"Kuwait", 
		"Kyrgyzstan", 
		"Lao", 
		"Latvia", 
		"Lebanon", 
		"Lesotho", 
		"Liberia", 
		"Libyan Arab Jamahiriya", 
		"Liechtenstein", 
		"Lithuania", 
		"Luxembourg", 
		"Macao", 
		"Macedonia", 
		"Madagascar", 
		"Malawi", 
		"Malaysia", 
		"Maldives", 
		"Mali", 
		"Malta", 
		"Marshall Islands", 
		"Martinique", 
		"Mauritania", 
		"Mauritius", 
		"Mayotte", 
		"McDonald Islands", 
		"Mexico", 
		"Micronesia", 
		"Miquelon", 
		"Moldova", 
		"Monaco", 
		"Mongolia", 
		"Montenegro", 
		"Montserrat", 
		"Morocco", 
		"Mozambique", 
		"Myanmar", 
		"Namibia", 
		"Nauru", 
		"Nepal", 
		"Netherlands", 
		"Netherlands Antilles", 
		"Nevis", 
		"New Caledonia", 
		"New Zealand", 
		"Nicaragua", 
		"Niger", 
		"Nigeria", 
		"Niue", 
		"Norfolk Island", 
		"Northern Mariana Islands", 
		"Norway", 
		"Oman", 
		"Pakistan", 
		"Palau", 
		"Palestinian Territory, 
		Occupied", 
		"Panama", 
		"Papua New Guinea", 
		"Paraguay", 
		"Peru", 
		"Philippines", 
		"Pitcairn", 
		"Poland", 
		"Portugal", 
		"Principe", 
		"Puerto Rico", 
		"Qatar", 
		"Reunion", 
		"Romania", 
		"Russian Federation", 
		"Rwanda", 
		"Saint Barthelemy", 
		"Saint Helena", 
		"Saint Kitts", 
		"Saint Lucia", 
		"Saint Martin (French part)", 
		"Saint Pierre", 
		"Saint Vincent", 
		"Samoa", 
		"San Marino", 
		"Sao Tome", 
		"Saudi Arabia", 
		"Senegal", 
		"Serbia", 
		"Seychelles", 
		"Sierra Leone", 
		"Singapore", 
		"Slovakia", 
		"Slovenia", 
		"Solomon Islands", 
		"Somalia", 
		"South Africa", 
		"South Georgia", 
		"South Sandwich Islands", 
		"Spain", 
		"Sri Lanka", 
		"Sudan", 
		"Suriname", 
		"Svalbard", 
		"Swaziland", 
		"Sweden", 
		"Switzerland", 
		"Syrian Arab Republic", 
		"Taiwan", 
		"Tajikistan", 
		"Tanzania", 
		"Thailand", 
		"The Grenadines", 
		"Timor-Leste", 
		"Tobago", 
		"Togo", 
		"Tokelau", 
		"Tonga", 
		"Trinidad", 
		"Tunisia", 
		"Turkey", 
		"Turkmenistan", 
		"Turks Islands", 
		"Tuvalu", 
		"Uganda", 
		"Ukraine", 
		"United Arab Emirates", 
		"United Kingdom", 
		"United States", 
		"Uruguay", 
		"US Minor Outlying Islands", 
		"Uzbekistan", 
		"Vanuatu", 
		"Vatican City State", 
		"Venezuela", 
		"Vietnam", 
		"Virgin Islands (British)", 
		"Virgin Islands (US)", 
		"Wallis", 
		"Western Sahara", 
		"Yemen", 
		"Zambia", 
		"Zimbabwe"
	],
];
?>